<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Successful</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: sans-serif;
      max-width: 600px;
      margin: 60px auto;
      padding: 0 20px;
      line-height: 1.6;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .order-summary {
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid #ddd;
    }

    .summary-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-size: 15px;
    }

    .summary-row.total {
      margin-top: 12px;
      font-size: 17px;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <h1>Thank you for your order</h1>
  <p>Your payment was successful. A confirmation email has been sent to you.</p>

  <!-- ⭐ ORDER SUMMARY BLOCK ⭐ -->
  <div class="order-summary">
    <h2>Order Summary</h2>

    <div class="summary-row">
      <span>Items Total</span>
      <span id="itemsTotal">£0.00</span>
    </div>

    <div class="summary-row">
      <span>Delivery</span>
      <span id="deliveryFee">£0.00</span>
    </div>

    <div class="summary-row">
      <span>Certificate</span>
      <span id="certificateFee">£0.00</span>
    </div>

    <div class="summary-row total">
      <span>Grand Total</span>
      <span id="grandTotal">£0.00</span>
    </div>
  </div>

  <!-- ⭐ SCRIPT TO LOAD ORDER DETAILS ⭐ -->
  <script>
    async function loadOrderDetails() {
      const urlParams = new URLSearchParams(window.location.search);
      const sessionId = urlParams.get("session_id");

      if (!sessionId) return;

      const response = await fetch(`/.netlify/functions/get-session?session_id=${sessionId}`);
      const data = await response.json();

      const meta = data.metadata;

      document.getElementById("itemsTotal").textContent = "£" + meta.items_total;
      document.getElementById("deliveryFee").textContent = "£" + meta.delivery_fee;
      document.getElementById("certificateFee").textContent = "£" + meta.certificate_fee;
      document.getElementById("grandTotal").textContent = "£" + meta.grand_total;
    }

    loadOrderDetails();
  </script>

</body>
</html>